<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.441" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN.Scheduler.Model\HN.Scheduler.Model.csproj" />
    <ProjectReference Include="..\HN.Scheduler.Repository.Petapoco\HN.Scheduler.Repository.Petapoco.csproj" />
  </ItemGroup>

</Project>
