# HN.Scheduler.Backstage

./: README.md
HN.Scheduler.Backstage/: HN.Scheduler.Backstage.sln
HN.Scheduler.Backstage/HN.Scheduler/: HN.Scheduler.csproj  Program.cs  Startup.cs
HN.Scheduler.Backstage/HN.Scheduler.Application/: HN.Scheduler.Application.csproj
HN.Scheduler.Backstage/HN.Scheduler.Application/AuxiliaryMethod/: ConversionTime.cs  SqlStatement.cs
HN.Scheduler.Backstage/HN.Scheduler.Application/Jobs/: ExecuteJob.cs  JobDetailAndTrigger.cs  JobListen.cs
HN.Scheduler.Backstage/HN.Scheduler.Application/MapperData/: MapperProfile.cs
HN.Scheduler.Backstage/HN.Scheduler.Application/Services/: FarmerSchedulerRepository.cs
HN.Scheduler.Backstage/HN.Scheduler.Application/Verification/: VerificationAddSchedulerData.cs  VerificationSelectSchedulerData.cs  VerificationUpdateSchedulerData.cs
HN.Scheduler.Backstage/HN.Scheduler.Model/: HN.Scheduler.Model.csproj  Page.cs  ResponseData.cs
HN.Scheduler.Backstage/HN.Scheduler.Model/FarmerScheduler/: BasicScheduler.cs  CreateScheduler.cs  DataBaseScheduler.cs  SelectScheduler.cs  UpdateScheduler.cs
HN.Scheduler.Backstage/HN.Scheduler.Repository/: FarmerSchedulerRepository.cs  HN.Scheduler.Repository.csproj  IFarmerSchedulerRepository.cs
HN.Scheduler.Backstage/HN.Scheduler.Repository.Petapoco/: DatabaseConfigure.cs
HN.Scheduler.Backstage/HN.Scheduler/Controllers/: SchedulerController.cs
