<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN.Scheduler.Application\HN.Scheduler.Application.csproj" />
    <ProjectReference Include="..\HN.Scheduler.Model\HN.Scheduler.Model.csproj" />
    <ProjectReference Include="..\HN.Scheduler.Repository\HN.Scheduler.Repository.csproj" />
  </ItemGroup>


</Project>
